* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bolder;

}

li {
    list-style-type: none;
}

ul {
    padding: 0;
    margin: 0;
}

button {
    background-color: goldenrod;
    border: 0;
    border-radius: 15px;
    height: 40px;
    width: 90px;
    font-weight: bold;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}

.container {
    height:100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(700px, 4fr) 1fr;
    grid-template-rows: 1fr 1fr 5fr 5fr;

}

.sidebar {
    background-color: goldenrod;
    padding: 20px;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    gap: 30px;
}

.logo {
    font-size: 26px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navigation img,
.settings img {
    height: 35px;
}

.navigation li,
.settings li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
    margin-top: 10px;

}

.header {
    background-color: lightgray;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: clamp(400px, 50vw, 1000px) 2fr 50px 50px 125px;
    box-sizing: border-box;
    padding: 35px;
    align-items: center;
}

.header input {
    height: 40px;
    background-color: #f8f8f8;
    border: none;
    border-radius: 15px;
    padding-left: 35px;
    background-image: url(search.svg);
    background-repeat: no-repeat;
    background-position: 5px;
}

.greeter {
    font-size: 16px;
    font-weight: 600;
    display: flex;
}

.greeter img {
    margin-right: 20px;
}

.username {
    font-weight: bolder;
    font-size: 32px;
}

.controls {
    background-color: lightgray;
    grid-column: 2/4;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.controlButtons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: #f8f8f8;
    grid-area: 3/2/5/3;
    box-sizing: border-box;
    padding: 35px;
    overflow-y: scroll;
}

.main h2 {
    margin-bottom: 25px;
}

.cards {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    justify-items: center;
    gap: 20px;
    box-sizing: border-box;
    padding: 0 50px;
}

.card {
    background: linear-gradient( 90deg, goldenrod, goldenrod 20px, #FFF 20px, #FFF 40px);
    box-sizing: border-box;
    padding: 40px;
    width: 440px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.cardButtons {
    align-self: flex-end;
}

.announcements {
    background-color: #f8f8f8;
    grid-area: 3/3/4/4;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.announcementGrid {
    display: grid;
    gap: 15px;
    margin: 15px;
    background-color: #FFF;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.announce {
    font-size: 14px;
}

.trending {
    background-color: #f8f8f8;
    grid-area: 4/3/5/4;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.trendingGrid {
    display: grid;
    gap: 15px;
    margin: 15px;
    background-color: #FFF;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}

.trend {
    display: flex;
}

.trendUser {
    margin-left: 25px;
    font-size: 14px;
}